{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnectionString": "Data Source=DESKTOP-9SBBIO0;Initial Catalog=TutorialDB;Integrated Security=True;Trust Server Certificate=True"
  }
}
